# guru.qa.HW-11_Jenkins_UI

./: .gitignore  build.gradle
allure-results/: 20af5094-5fdf-4611-9920-d136696606ca-result.json  2bde4a88-6997-4f2a-9ff1-bb0af55ad3eb-container.json  2d708b9a-f7e2-4c6a-a398-7f2e4d1a332b-container.json  4907feaf-4be7-41c1-9697-232a8b64bb02-container.json  4a96aaec-e565-4fda-9bb1-8ad7265c9a56-container.json  4bb285ba-105d-4d7c-826f-ce63ca638555-container.json  79c42b30-b598-42c0-a6b4-f7f7d7c5ac6b-result.json  b0d2b004-a21b-4b0a-ae87-b75f75afed7d-container.json  c141dcc8-f9cf-446f-b775-4eec80d5e1ba-result.json  c2393c6d-6335-462e-90b6-3a878ad600ca-attachment.html  c57216ce-09e1-4748-9502-de3962941f88-container.json  c5f6cd5b-2dd0-4ad7-80e9-9fa5ce326362-result.json  f9346a80-5538-4613-b243-36480d80564d-container.json
notifications/: Config.json  config.json  configLocalTest.json  draft.txt
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/setup/: TestBase.java
src/test/java/tests/: Config.java  NewTests.java  PositiveLambdaTest.java  PositivePageObjectTest.java  PositiveTest.java  PropertyTests.java  SelenideTest.java  StepsTest.java  WebSteps.java
