plugins {
  id 'java-library'
  id 'io.qameta.allure' version '3.0.2'
}

repositories {
  mavenCentral()
}

ext {
  SelenideVersion = '6.19.1'
  AllureVersion = '2.24.0'
  Slf4Version = '2.0.7'

  JupiterApiVersion = '5.10.0'
  JupiterEngineVersion = '5.10.0'
  JupiterParamsVersion = '5.10.0'

  AllureJunit5Version = '2.33.0'
  JavaFakerVersion = '1.0.2'
}


allure {
  report {
    version.set("2.20.0")
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set("2.20.0")
      }
    }
  }
}

dependencies {
  testImplementation(
    "com.codeborne:selenide:$SelenideVersion",
    "io.qameta.allure:allure-selenide:$AllureVersion",
    "org.slf4j:slf4j-simple:$Slf4Version",

    "org.junit.jupiter:junit-jupiter-api:$JupiterApiVersion",
    "org.junit.jupiter:junit-jupiter-engine:$JupiterEngineVersion",
    "org.junit.jupiter:junit-jupiter-params:$JupiterParamsVersion",

    "io.qameta.allure:allure-junit5:$AllureJunit5Version",
    "com.github.javafaker:javafaker:$JavaFakerVersion"
  )
}

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperties System.getProperties()

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}

tasks.register('simple_test', Test) {
  useJUnitPlatform {
    includeTags("simple")
  }
}


